<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alpin.makeup.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip_eye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.example.alpin.makeup.recyclerview.GridRecyclerView
        android:id="@+id/rv_eyebrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/grid_layout_animation_from_bottom"
   ></com.example.alpin.makeup.recyclerview.GridRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
